<DOCTYPE! html>
<html>
<head lang="en">
    <meta charset="UTF-8" />
    <title>Life in SoftUni Keyboard</title>
</head>
<body>
    <style>
        #mainTable td {
            width: 120px;
            height: 100px;
            font-size: 20px;
            padding: 5px;
            text-align: center;
			border: 1px solid black;
        }
        #mainTable th {
            height: 100px;
			border: 1px solid black;
        }
        #mainTable td table td{
            height: 30px;
            width: 	140px;
			border: 1px solid black;
        }
        #twoButtons button{
            height: 49%;
            width: 99%;
            font-size: 15px;
            margin-bottom: 5px;
        }
        button {
            width: 100%;
            height: 100%;
            color: blue;
            font-size: 20px;
        }
    </style>
    <table id="mainTable">
        <tr>
            <th colspan="4"><a href="https://softuni.bg/" target="_blank"><button><strong>SOFTWARE UNIVERSITY</strong></button></a></th>
        </tr>
        <tr>
            <td colspan="2"><a href="https://www.google.bg/" target="_blank"><button>Google</button></a></td>
            <td colspan="2"><a href="https://github.com/" target="_blank"><button>GitHub</button></a></td>
        </tr>
        <tr>
            <td><a href="https://www.facebook.com/" target="_blank"><button>FB</button></a></td>
            <td><a href="https://mail.google.com" target="_blank"><button>GMail</button></a></td>
            <td><a href="http://www.youtube.com/" target="_blank"><button>YouTube</button></a></td>
            <td><a href="https://www.google.bg/" target="_blank"><button>2048</button></a></td>
        </tr>
        <tr>
            <td><a href="http://kfc.bg/" target="_blank"><button>Food</button></a></td>
            <td colspan="2"><a href="http://www.silvergames.com/whack-your-boss" target="_blank"><button>Game</button></a></td>
            <td id="twoButtons">
                 <a href="http://instagram.com/nikolayandcards" target="_blank"><button>Social Life</button></a><br />
                 <a href="http://youtu.be/LedKSxKIKcg" target="_blank"><button>Sleep</button></a>
            </td>
        </tr>
        <tr>
            <td colspan="3"><a href="http://www.oktoberfest.de/en/" target="_blank"><button style="text-align: right;">Beer &gt;&gt;&gt;</button></a></td>
            <td><a href="https://www.apple.com/" target="_blank"><button>WC</button></a></td>
        </tr>
    </table>
</body>
</html>